<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box properties</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container1 {
            width: 600px;
            height: 600px;
            background-color: red;
            padding: 20px;
            margin: 20px;
            border-color: black;
            border-width: 20px;
            border-style: ridge;
            float: left;

        }

        #container2 {
            width: 600px;
            height: 600px;
            background-color: lawngreen;
            padding: 20px;
            margin: 20px;
            border-color: black;
            border-width: 20px;
            border-style: ridge;
            float: left;
        }

        #container3 {
            width: 600px;
            height: 600px;
            background-color: blue;
            padding: 20px;
            margin: 20px;
            border-color: black;
            border-width: 20px;
            border-style: ridge;
            float: left;
        }

        #container4 {
            width: 600px;
            height: 600px;
            background-color: darkmagenta;
            padding: 20px;
            margin: 20px;
            border-color: black;
            border-width: 20px;
            border-style: ridge;
            float: left;
        }

        #p1 {
            font-size: 20px;
            text-align: center;
        }

        #head1{
            text-align: center;
        }

    .cont{
        height: 1300px;
        width: 1300px;
        border: 2px solid red;
    }
    </style>
</head>

<body>
    <div class="cont">
        <div id="container1">
            <h1 id="head1">Box 1</h1><br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae numquam dolorem
                accusantium provident, tempore, optio ut tempora placeat assumenda reprehenderit delectus quo
                necessitatibus doloremque dolores architecto non voluptatum? Alias saepe, ratione provident sit
                blanditiis, assumenda at exercitationem excepturi tempora nisi sint fuga dolor nostrum delectus? Rerum,
                molestiae debitis iste nihil pariatur quos consequatur rem architecto incidunt culpa illum eveniet nulla
                ratione dignissimos quasi amet vel placeat. Tempora laudantium incidunt voluptate dolores omnis fuga id
                cupiditate corrupti voluptatibus odit placeat vero recusandae similique commodi, ab laborum! Sapiente
                officiis vero molestias! Est perspiciatis veritatis culpa omnis unde? Doloribus autem saepe quidem?</p>
        </div>

        <div id="container2">
            <h1 id="head1">Box 2</h1><br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae numquam dolorem
                accusantium provident, tempore, optio ut tempora placeat assumenda reprehenderit delectus quo
                necessitatibus doloremque dolores architecto non voluptatum? Alias saepe, ratione provident sit
                blanditiis, assumenda at exercitationem excepturi tempora nisi sint fuga dolor nostrum delectus? Rerum,
                molestiae debitis iste nihil pariatur quos consequatur rem architecto incidunt culpa illum eveniet nulla
                ratione dignissimos quasi amet vel placeat. Tempora laudantium incidunt voluptate dolores omnis fuga id
                cupiditate corrupti voluptatibus odit placeat vero recusandae similique commodi, ab laborum! Sapiente
                officiis vero molestias! Est perspiciatis veritatis culpa omnis unde? Doloribus autem saepe quidem?</p>
        </div>
 
        <div id="container3">
            <h1 id="head1">Box 3</h1><br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae numquam dolorem
                accusantium provident, tempore, optio ut tempora placeat assumenda reprehenderit delectus quo
                necessitatibus doloremque dolores architecto non voluptatum? Alias saepe, ratione provident sit
                blanditiis, assumenda at exercitationem excepturi tempora nisi sint fuga dolor nostrum delectus? Rerum,
                molestiae debitis iste nihil pariatur quos consequatur rem architecto incidunt culpa illum eveniet nulla
                ratione dignissimos quasi amet vel placeat. Tempora laudantium incidunt voluptate dolores omnis fuga id
                cupiditate corrupti voluptatibus odit placeat vero recusandae similique commodi, ab laborum! Sapiente
                officiis vero molestias! Est perspiciatis veritatis culpa omnis unde? Doloribus autem saepe quidem?</p>
        </div>

        <div id="container4">
            <h1 id="head1">Box 4</h1><br>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae numquam dolorem
                accusantium provident, tempore, optio ut tempora placeat assumenda reprehenderit delectus quo
                necessitatibus doloremque dolores architecto non voluptatum? Alias saepe, ratione provident sit
                blanditiis, assumenda at exercitationem excepturi tempora nisi sint fuga dolor nostrum delectus? Rerum,
                molestiae debitis iste nihil pariatur quos consequatur rem architecto incidunt culpa illum eveniet nulla
                ratione dignissimos quasi amet vel placeat. Tempora laudantium incidunt voluptate dolores omnis fuga id
                cupiditate corrupti voluptatibus odit placeat vero recusandae similique commodi, ab laborum! Sapiente
                officiis vero molestias! Est perspiciatis veritatis culpa omnis unde? Doloribus autem saepe quidem?</p>
        </div>
    </div>
</body>

</html>