<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .Nav {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;



        }

        a:hover {
            color: aqua;
        }

        ul li {
            display: inline-block;

            margin-right: 15px;



        }

         .drop .list1 {
              display: none;   

        }

      

        .logo {
            margin-left: 10px;
        }

        .list1 li {
            display: block;
            padding: 7px  0px 10px  10px ;
        }
        .drop:hover .list1 {
             display: block; 
          

        }
        .drop{
            position: relative;
        }
       .innerlist2 :hover .list1{
       position: absolute;
        display: block; 
       }
        .drop1 .list2{
            display: none;
        }
        .list1 { 
            display: block;
            position: absolute;
            top: 20px;
            background-color: black;


        }
        .drop1:hover .list2{
            display: block; 
        }
      
        
        
        .list2{
         
            position: absolute;
            top:80px;
            left:60px;
            background-color: black;
        }
      

    </style>
</head>

<body>
    <div class="Nav">
        <div class="logo"><a href="">logo</a></div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a></li>
            <li class="drop innerlist2" ><a href="#">Web Design</a>
                <ul class="list1">
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">Links</a></li>
                    <li class="drop1 "><a href="#">Tutorials</a>
                        <ul class="list2">
                            <li><a href="#">css</a></li>
                            <li><a href="#">html</a></li>
                
                        </ul>
                    </li>

                </ul>
            </li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </div>

</body>

</html>