<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 25px;
            
        }
        .box1{
            height: 1200px;
            width: 750px;
            background-color: bisque;
            margin: 90px;
            border-radius: 30px;
            float:left
         

        }
        #box2{
            height: 500px;
            width: 750px;
            background-color: aqua;
            background-image: url(/image/flower2.jpeg);
            background-size: 100%;
            border-radius: 30px 30px 0px 0px;
            
        }
        #box3{
            height: 200px;
            width: 750px;
            background-color:blueviolet;
            
            border-radius: 0px 0px 30px 30px;
            
            
            
        }
        #box4{
            height: 500px;
            width: 750px;
            background-color:beige;
            text-align: center;
            padding: 50px;
            
         
            
        }
        #b1{height: 200px;
            width: 250px;
            background-color:crimson;
            border-radius: 0px 0px 0px 30px;
            text-align: center;
            padding: 50px;
            float:left;
            
        }
        #b2{height: 200px;
            width: 250px;
            background-color:crimson;
            border-radius: 5px;
            border-color:rgb(207, 104, 104);
            border-style: solid;
            text-align: center;
            padding: 50px;
            float:left;
            

        }
        #b3{height: 200px;
            width: 250px;
            background-color:crimson;
            text-align: center;
            padding: 50px;
            
            border-radius: 0px 0px 30px 0px;
            float:left;

        }
        
         #heading{font-size: 50px;
        text-align: center;}
        h3{
            color: brown;
        }
        .box5{
            height: 1300px;
            width: 900px;
            background-color: bisque;
            margin: 30px;
            border-radius: 30px;
            float:left;
        
            
           

        }
        #box6{
            height: 550px;
            width: 900px;
            background-color: aqua;
            background-image: url(/image/flower.jpeg);
            background-size: 100%;
            border-radius: 30px 30px 0px 0px;
            
        }
        #box8{
            height: 200px;
            width: 900px;
            background-color:crimson;
            border-color:rgb(207, 104, 104);
            
            border-radius: 0px 0px 30px 30px;
            
            
            
        }
        #box7{
            height: 550px;
            width: 900px;
            background-color:beige;
            text-align: center;
            padding: 50px;
            
            
        }
        #b4{height: 200px;
            width: 300px;
            background-color:crimson;
            border-radius: 0px 0px 0px 30px;
            text-align: center;
            padding: 50px;
            float:left;
             
        }
        #b5{height: 200px;
            width: 300px;
            background-color:crimson;
            border-radius: 5px;
            border-color:rgb(207, 104, 104);
            border-style: solid;
            text-align: center;
            padding: 50px;
            float:left;
            
        }
        #b6{height: 200px;
            width: 300px;
            background-color:crimson;
            text-align: center;
            padding: 50px;
            border-radius: 0px 0px 30px 0px;
            float:left;

        }
        .box9{
           
            height: 1200px;
            width: 750px;
            background-color: bisque;
            margin: 90px;
            border-radius: 35px;
            float:left
            
           

        }
        #box10{
            height: 500px;
            width: 750px;
            background-color: aqua;
            background-image: url(/image/flower2.jpeg);
            background-size: 100%;
            border-radius: 30px 30px 0px 0px;
            
        }
        #box12{
            height: 200px;
            width: 750px;
            background-color:blueviolet;
           
            border-radius: 0px 0px 30px 30px;
            
            
            
        }
        #box11{
            height: 500px;
            width: 750px;
            background-color:beige;
            text-align: center;
            padding: 50px;
            
         
            
        }
        #b7{height: 200px;
            width: 250px;
            background-color:crimson;
            border-radius: 0px 0px 0px 30px;
            text-align: center;
            padding: 50px;
            float:left;
        }
            
        #b8{height: 200px;
            width: 250px;
            background-color:crimson;
            border-radius: 5px;
            border-color:rgb(207, 104, 104);
            border-style: solid;
            text-align: center;
            padding: 50px;
            float:left;
            
        }
        #b9{height: 200px;
            width: 250px;
            background-color:crimson;
            text-align: center;
            padding: 50px;
            border-radius: 0px 0px 30px 0px;
            float:left;
        }

        


    </style>
</head>
<body>
  
    <div class="box1">
        <div id="box2"></div>
        <div id="box4"><br><br>
            <h4>4 days</h4><br><br>
            <h1 id="heading">Post One </h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eligendi et fuga, soluta iste, delectus repellendus quos, unde cupiditate quisquam ratione aspernatur? Esse, illum iure? Obcaecati autem labore debitis delectus?</p>
          
        </div>
        <div id="box3">
            <div id="b1"><p>4m<br>READ</p></div>
            <div id="b2"><p>5123<br>VIEWS</p></div>
            <div id="b3"><p>32<br>COMMENTS</p></div>
        </div>
       
    </div>

    <div class="box5">
        <div id="box6"></div>
        <div id="box7"><br><br>
            <h4>4 days</h4><br><br>
            <h1 id="heading">Post One </h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eligendi et fuga, soluta iste, delectus repellendus quos, unde cupiditate quisquam ratione aspernatur? Esse, illum iure? Obcaecati autem labore debitis delectus?</p>
          
        </div>
        <div id="box8">
            <div id="b4"><p>4m<br>READ</p></div>
            <div id="b5"><p>5123<br>VIEWS</p></div>
            <div id="b6"><p>32<br>COMMENTS</p></div>
        </div>
       
    </div>

    <div class="box9">
        <div id="box10"></div>
        <div id="box11"><br><br>
            <h4>4 days</h4><br><br>
            <h1 id="heading">Post One </h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eligendi et fuga, soluta iste, delectus repellendus quos, unde cupiditate quisquam ratione aspernatur? Esse, illum iure? Obcaecati autem labore debitis delectus?</p>
          
        </div>
        <div id="box12">
            <div id="b7"><p>4m<br>READ</p></div>
            <div id="b8"><p>5123<br>VIEWS</p></div>
            <div id="b9"><p>32<br>COMMENTS</p></div>
        </div>
       
    </div>

</body>
</html>