<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskcss1</title>
    <style>
        #par1{color:black;
        background-color: yellow;
        font-size: 25px;
    }
    #par2{color:black;
        background-color:coral;
        font-size: 25px;
    }
    #par3{color:black;
        background-color:deeppink;
        font-size: 25px;
    }
    #par4{color:black;
        background-color:aquamarine;
        font-size: 25px;
    }
    #par5{
        
        font-size: 35px;
    font-weight: bold;
color: orangered;}

        #par6{color:black;
        font-size: 30px;}

        #par7{color:darkblue;
        font-size: 35px;
        font-weight: bold;
}
    </style>
</head>
<body>
    <p id="par1">Element Selection Example</p>
    <p id="par2">Class schedule Example</p>
    <p id="par3">Class schedule Example 2</p>
    <p id="par4">Selection Example</p>
    <p id="par5">Another class Example (font color applied)</p>
    <p id="par6">Class Example (font color not applied)</p>
    <p id="par7">Another class example(Blue font color applied)</p>

    
</body>
</html>