<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-size: 30px;
        }

        .container {
            height: 800px;
            width: 1000px;
            background-color: black;
            display: grid;
            gap: 10px 10px;
            grid-template-columns: 250px 250px 250px auto;
            grid-template-rows: 200px 200px 200px;



        }

        .container div:nth-child(1) {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .container div:nth-child(2) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        /* .container div:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 5;
        } */
        /* .container div:nth-child(4) {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        /* .container div:nth-child(5) {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
      
        } */
        .container div:nth-child(6) {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
      
        }


        .box1 {


            background-color: brown;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" >1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <!-- <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div> -->
    </div>


</body>

</html>