<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postition task</title>
</head>
<style>
    .container{
      height: 1000px;
      width:1500px;
      background-color: brown;
      position: relative;
    }
    #box1{
      width:400px;
      height: 750px;
      background-color: aqua;
      position:absolute;
      top:120px;
    }
    #box2{
      width:1500px;
      height:120px;
      background-color: blue;
      position: absolute;
      top:0px;
    }
    #box3{
      width:1500px;
      height:150px;
      background-color:  blue;
      position: absolute;
      bottom:0px;

    }
    #box4{
      width:1100px;
      height:120px;
      background-color: blueviolet;
      position:absolute;
      top:120px;
      left:400px;
    }
    #box5{
      width:550px;
      height:610px;
      background-image: url(/image/fruits-scaled.jpg);
      background-repeat: no-repeat;
      background-size: 920px;
      position: absolute;
      left:400px;
      top:240px;
    }
    #box6{
      width:550px;
      height:610px;
      background-color:magenta;
      position: absolute;
      left:950px;
      top:240px;
    }
    #tab{
      width:550px;
      height:610px;
    }
  

</style>
<body> 
  <div class="container"> 
    <div id="box1"> </div>
    <div id="box2"> </div>
    <div id="box3"> </div>
    <div id="box4"> </div>
    <div id="box5"> </div>
    <div id="box6">

     
      <table border="2" id="tab" >
        <tr id="row">
        <td></td>
        <td><p></p>Today Offer</td>
      </tr>
      <tr>
        <td>prize(rs)</td>
        <td>Discount</td>
      </tr>
      <tr>
        <td>500</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>1000</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>5000 and <br>more</td>
        <td>Get voucher worth 2000rs by<br>lucky draw..</td>
      </tr>


      </table> </div>

  </div>
</body>
</html>