<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>
    <style>

        *{text-align:center;
        font-size: 30px;
        box-sizing:border-box;
        padding: 0px;
        margin:0px;
       
        
         }


     .box{
            width: 800px;
            height:1200px;
            margin:0px 1000px;
            background-color: antiquewhite;
            border-color: grey;
            border-radius: 20px;
            position: relative;
            
            
        }
        #b1{
            width: 800px;
            height:500px;
            background-color:blueviolet;
            border-radius: 20px 20px 0px 0px;
            
        }
        #b2{
            width: 800px;
            height:700px;
            background-color:gainsboro;
            border-radius: 0px 0px 20px 20px;
            position: relative;
           
            
            
        }
        #b3{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url(/image/face.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            position: absolute;
            top: 351px;
            left: 245px;
            
        }
        #b4{
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-color:lightgrey;
            background-repeat: no-repeat;
            position: absolute;
            top: 345px;
            left:240px;
           

        }
        #b5{
            width: 240px;
            height: 60px;
            border-radius: 30px;
            background-color: blueviolet;
            border-color: blueviolet;
            position: absolute;
            top: 564px;
            left: 278px; 


        }
      
        

        #button1{font-size: 25px;
            font-weight: bold;
            color:darkkhaki;
        }
        #para{
          
           position: absolute;
             left: 50px;
           right: 50px;
           top: 50%;
           font-family: 'PT Serif', serif;
         }
         #heading{color:darkmagenta}
         i{
            
            font-size: 60px;
            color:aliceblue;
            position:absolute;
            left: 25px;
            top:25px;
         }
         
         
    </style>
</head>
<body>
    
    <div class="box">
        <div id="b1"><i class="fa-solid fa-user"></i></div>
        
        <div id="b2">
            
            <button id="b5"> <span id="button1">View Profile</span> </button>
            <br><br><br><br><br><br><h3>Alaina Wick</h3>
            <br><h3><span id="heading">Front-end-Developer</span></h3>
            <div id="para"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, quasi ad temporibus praesentium cumque laboriosam deleniti quisquam est dicta! Aliquid, ex! Porro natus aliquam adipisci illo ab dolorum praesentium at.</div></p></div>
       <div id="b4"></div>
            <div id="b3"></div>
            
        

    </div>

    
</body>
</html>